# twideepAndroid

TwideepAndroid-project/gradle/wrapper/: gradle-wrapper.properties
TwideepAndroid-project/mobile/: build.gradle
TwideepAndroid-project/mobile/src/androidTest/java/com/deepra/twideepandroid/: ExampleInstrumentedTest.java
TwideepAndroid-project/mobile/src/main/: AndroidManifest.xml
TwideepAndroid-project/mobile/src/main/cpp/: native-lib.cpp
TwideepAndroid-project/mobile/src/main/java/com/deepra/oauth/twideepandroid/: OAuthInfo.java
TwideepAndroid-project/mobile/src/main/java/com/deepra/twideepandroid/: MainActivity.java  MainActivityFragment.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java  OnVertTwClickListener.java  ReaderFragment.java  TWDataProvider.java  TimelineFragment.java  TweetRecyclerViewAdapter.java  TweetSenderService.java
TwideepAndroid-project/mobile/src/main/java/com/deepra/twitter/: OAuthToken.java  TwitterReadAPI.java  TwitterRetrofit.java  TwitterService.java  UserDetails.java
TwideepAndroid-project/mobile/src/main/java/com/deepra/twitter/data/: DataManager.java  Entities.java  Media.java  TWDataProvider.java  TwData.java  TwSortedList.java  TwStatus.java  TweetList.java
TwideepAndroid-project/mobile/src/main/java/com/deepra/twitter/data/db/: AppDatabase.java  TweetToSend.java  TweetToSendDao.java
TwideepAndroid-project/mobile/src/main/java/com/deepra/ui/: ComposeFragment.java  MainActivity.java  OnVertTwClickListener.java  ReaderFragment.java  TimelineFragment.java  TweetRecyclerViewAdapter.java
TwideepAndroid-project/mobile/src/main/java/com/deepra/utils/: AlertDialogManager.java  ConnectionDetector.java  Oauth1SigningInterceptor.java  RunInAsyncTask.java  UnSafeOKHttp.java
TwideepAndroid-project/mobile/src/main/res/layout/: activity_main.xml  fragment_horz_timeline.xml  fragment_horz_timeline_list.xml  fragment_main.xml  fragment_post_message.xml  fragment_timeline.xml  fragment_timeline_list.xml  fragment_timeline_vert.xml
TwideepAndroid-project/mobile/src/main/res/menu/: menu_main.xml
TwideepAndroid-project/mobile/src/main/res/values/: strings.xml
TwideepAndroid-project/mobile/src/test/java/com/deepra/twideepandroid/: ExampleUnitTest.java
TwideepAndroid-project/wear/: build.gradle
(+3 files in other folders)
